<!DOCTYPE html>
<html lang="pt-br">
<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet"  href="../css/estilos.css"> 
</head>
<body>
   <header>
        <h1>baterias</h1>
   </header>
    <nav>
     <ul>

     <li><a  href="../index.html">Voltar para a pgaina principal</a></li>
     

     </ul>
    </nav>
    <main>

        <h1>teoria</h1>
        <h2>descrição das pilhas</h2>
        <hr>
        <hr>
            <h3>O que é uma pilha/bateria?</h3>
 As pilhas e baterias são dispositivos que armazenam energia em formato químico e a transforma em energia elétrica quando são utilizadas em um circuito. Embora possuam algumas diferenças em sua construção e uso, ambos têm uma estrutura básica semelhante, composta por alguns elementos principais:<br><br>
1.	Cátodo: É o lado positivo que ocorre reações químicas de redução durante o funcionamento do dispositivo.<br>
2.	Ânodo: É o eletrodo negativo que ocorre as reações químicas de oxidação durante o funcionamento do dispositivo.<br>
3.	Eletrólito: É uma substância condutora que permite o fluxo de cargas elétricas entre o cátodo e o ânodo. O eletrólito pode ser líquido, sólido ou gel.<br>
4.	Separador: É uma barreira física ou membrana que impede o contato direto entre o cátodo e o ânodo, evitando curtos-circuitos e garantindo a eficiência do dispositivo.<br>
5.	Caixa ou invólucro: É a estrutura que envolve e protege os componentes internos da pilha ou bateria.<br>
<br>
Os materiais específicos utilizados nos componentes variam dependendo do tipo de pilha ou bateria. Alguns dos tipos mais comuns incluem:<br>
- Pilhas alcalinas: utilizam zinco como ânodo e dióxido de manganês como cátodo, com um eletrólito alcalino (geralmente hidróxido de potássio).<br>
- Pilhas de zinco-carbono: similares às alcalinas, mas com um eletrólito mais ácido (geralmente cloreto de amônio).<br>
- Baterias de íon-lítio: amplamente usadas em dispositivos eletrônicos portáteis, como celulares e laptops. O cátodo é composto por óxido de lítio e cobalto, o ânodo por grafite e o eletrólito por sais de lítio dissolvidos em solventes orgânicos.<br>
- Baterias de chumbo-ácido: usadas em veículos automotores e sistemas de energia em alguns casos. Possuem placas de chumbo no ânodo e no cátodo, e o eletrólito é uma solução de ácido sulfúrico.<br>
- Baterias de níquel-cádmio: embora menos comuns atualmente, utilizavam cádmio no ânodo, óxido de níquel no cátodo e um eletrólito alcalino.<br>
<br>
<img class="bateria"src="../imgs/bateria.jpeg"  alt="../bateria"> 
<br>
<hr>
<h3>Teoria do trabalho</h3>
O trabalho tem como objetivo calcular a resistência interna de uma fonte de tensão real.<br>
Uma fonte de tensão real é constituída de uma fonte de tensão ideal (E) em série com a sua resistência interna para sabermos é necessário conhecer a tensão interna fonte sem carga ligada e quando conectada com a carga  mostrando que a corrente que circulará vai produzir a queda de tensão interna (Vr) e a queda de tensão externa (VR).
Usando a equação do divisor ,podemos medir indiretamente  a resistência de uma pilha ou baterias.<br>
<img class="circuito"src="../imgs/circuito.jpeg"  alt="../bateria"> <br>
<img class="equacao1"src="../imgs/equacao1.jpeg"  alt="../bateria"> 


</p>
        <p>

        </p>
        
    </main>

</body>
</html>